<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleCalculatorTesting.jnlp">
  <information>
    <title>SimpleCalculatorTesting</title>
    <vendor>User-PRO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleCalculatorTesting.jar" size="3607" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimpleCalculatorTesting" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simplecalculator.SimpleCalculator"  name="SimpleCalculatorTesting" />
  <update check="always"/>
</jnlp>
